spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
spring.jpa.hibernate.ddl-auto:create-drop
spring.jpa.show-sql:true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://104.155.151.255/bdcentrocom
spring.datasource.username=root
spring.datasource.password=W0az69zc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8088